# mobilewebcam2

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilewebcam2/mobilewebcam2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilewebcam2/legacycode/: ActivitySettings.java  BackgroundPhoto.java  BootUpReceiver.java  CamActivity.java  CameraPreviewFunctions.java  CameraPreviewWrapper.java  CenteredPreview.java  ColorDialogPreference.java  ControlReceiver.java  CustomReceiverService.java  DrawOnTop.java  ExifFunctions.java  ExifWrapper.java  FTPSettings.java  HoneyCombFunctions.java  HoneyCombWrapper.java  ITextUpdater.java  MobileWebCam2.java  MobileWebCamHttpServer.java  MobileWebCamHttpService.java  MobileWebCamSettings.java  NanoHTTPD.java  NewCameraFunctions.java  NewCameraWrapper.java  NewPictureSizesWrapper.java  PhotoAlarmReceiver.java  PhotoReceiver.java  PhotoService.java  PhotoSettings.java  Preview.java  RemoteControlSettings.java  SDCardSettings.java  SMSReceiver.java  SavePhoto.java  SeekBarPreference.java  SettingsTabActivity.java  StartMobileWebCamAction.java  SystemSettings.java  TakeHiddenPicture.java  TimePickerPreference.java  (+4 more)
app/src/main/java/com/mobilewebcam2/mobilewebcam2/: ActivitySettings.java  BackgroundPhoto.java  BootUpReceiver.java  CamActivity.java  CameraPreviewFunctions.java  CameraPreviewWrapper.java  CenteredPreview.java  ColorDialogPreference.java  ControlReceiver.java  CustomReceiverService.java  DrawOnTop.java  ExifFunctions.java  ExifWrapper.java  FTPSettings.java  HoneyCombFunctions.java  HoneyCombWrapper.java  ITextUpdater.java  MainActivity.java  MobileWebCam.java  MobileWebCam2.java  MobileWebCamHttpServer.java  MobileWebCamHttpService.java  MobileWebCamSettings.java  NanoHTTPD.java  NewCameraFunctions.java  NewCameraWrapper.java  NewPictureSizesWrapper.java  PhotoAlarmReceiver.java  PhotoReceiver.java  PhotoService.java  PhotoSettings.java  Preview.java  RemoteControlSettings.java  SDCardSettings.java  SMSReceiver.java  SavePhoto.java  SeekBarPreference.java  SerializableSetting.java  SettingsTabActivity.java  StartMobileWebCamAction.java  (+7 more)
app/src/main/java/com/mobilewebcam2/mobilewebcam2/app_ui/: CameraPreviewSurface.java  MainActivity.java  TakePictureActivity.java
app/src/main/java/com/mobilewebcam2/mobilewebcam2/exceptions/: CameraNotReadyException.java
app/src/main/java/com/mobilewebcam2/mobilewebcam2/legacycode/: ActivitySettings.java  BackgroundPhoto.java  BootUpReceiver.java  CamActivity.java  CameraPreviewFunctions.java  CameraPreviewWrapper.java  CenteredPreview.java  ColorDialogPreference.java  ControlReceiver.java  CustomReceiverService.java  DrawOnTop.java  ExifFunctions.java  ExifWrapper.java  FTPSettings.java  HoneyCombFunctions.java  HoneyCombWrapper.java  ITextUpdater.java  MobileWebCam2.java  MobileWebCamHttpServer.java  MobileWebCamHttpService.java  MobileWebCamSettings.java  NanoHTTPD.java  NewCameraFunctions.java  NewCameraWrapper.java  NewPictureSizesWrapper.java  PhotoAlarmReceiver.java  PhotoReceiver.java  PhotoService.java  PhotoSettings.java  Preview.java  RemoteControlSettings.java  SDCardSettings.java  SMSReceiver.java  SavePhoto.java  SeekBarPreference.java  SettingsTabActivity.java  StartMobileWebCamAction.java  SystemSettings.java  TakeHiddenPicture.java  TimePickerPreference.java  (+4 more)
app/src/main/java/com/mobilewebcam2/mobilewebcam2/managers/: CameraManager.java  FtpStorageManager.java  ImageManager.java  LocalStorageManager.java  LogManager.java  MWCSettings.java  RootManager.java  RootSettings.java  SettingsManager.java  SocialMediaStorageManager.java  StorageManager.java  SystemManager.java  TriggersManager.java
app/src/main/res/layout/: hiddenlayout.xml  layout.xml  layout_fullscreen.xml  settings.xml  takepic_layout.xml  welcomepage_layout.xml
app/src/main/res/layout-large/: layout.xml
app/src/main/res/legacy-layouts/: activitysettings.xml  hiddenlayout.xml  layout.xml  layout_fullscreen.xml  tab_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobilewebcam2/mobilewebcam2/: ExampleUnitTest.java
other_resources/: title.xcf  (+1 more)
(+14 files in other folders)
