<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="@android:color/black"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/previewContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="8dp"
		android:background="@android:color/transparent"
		android:gravity="center"
		android:orientation="vertical">

		<com.mobilewebcam2.mobilewebcam2.app_ui.CameraPreviewSurface
			android:id="@+id/cameraPreviewSurface"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="visible" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center"
		android:orientation="vertical"
		android:padding="32dp">

		<Button
			android:id="@+id/goBackground"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:text="@string/gobackground_btn" />
	</LinearLayout>

	<!-- LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center">
		
		<com.mobilewebcam2.legacycode.DrawOnTop
		    android:id="@+id/drawontop"
		    android:visibility="invisible"
		    android:layout_gravity="center"
		    android:layout_height="240px"
		    android:layout_marginTop="10dip"
		    android:layout_width="320px"
		    android:layout_margin="10dip"/>
		
    </LinearLayout -->

</RelativeLayout>
